<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="SEN{BtOX;2E(mEp7jhcU">telletekst</variable><variable id="F`+utm@g`sh0YMYW~-4-">teller01</variable><variable id="S[=WG!,=UmmhRhjkb3(x">roter_rull_teller</variable><variable id="1DAxECMPnA`.%.0)k#E(">tallet</variable><variable id="I#o^QJv,h)OQyqNXt{vX">ct</variable><variable id=";X8Wy`,h6jivOuQq(C,s">len_telletxt</variable><variable id="l8WM](TXMy|y)V+mxZz.">tallsifferplass</variable><variable id="_-$4$b~6WHi|M_4:c$1w">sumtall</variable><variable id="jyw,5EJ0mo6+*?M58W],">randomtall</variable><variable id="f9{/L759ObG8w7K?A@lc">mintall</variable><variable id="646)q%kE~LZ6V]$GDC-1">makstall</variable></variables><comment id="M|xPl%!d58WmBEfUKDl)" x="-826" y="-862" h="436" w="691">Ble lei av å legge inn tall i A og B funksjonene.

Lagde en Shake funksjon som genererer et tall mellom 0 og 9 999 999 (7 siffer).
Tallet vises som tekst i A+B, deretter vises summen mens tallet øker og til slutt
er alle siffer lagt sammen.

Det er nok et par tre andre metoder som kan løse denne oppgaven, men ideen var å la en variabel ta mot ny verdi hele tiden, og la input bli et tall-tegn Slik at tallet bla. kan skrives med ledende 0-er.

Funksjon, bruk Shake så A+B for å teste summeringsfunksjonen.
Legg inn et og et siffer med A og "lagre" med med B, deretter trykk A+B

NB. Det er ingenting som nullstiller tallet som vises
Shake vil gerere et nytt. Funksjonen A+B kunne nullstilt tallet, men litt kjedelig om en vil se beregningen to ganger. Med Mbit2 så kan en trykke på logo for nullstilling, og en del andre måter. Det ble ikke gjort i denne oppgaven.</comment><block type="device_forever" id="T58-D[[jubQdZJ@W[jym" x="-1135" y="-711"/><block type="pxt-on-start" id="E[0)R`ItGlBlYj7!ggzN" x="-1134" y="-555"><statement name="HANDLER"><block type="variables_set" id="#SJ.P]ZI6[Yn~_pSMvRv"><field name="VAR" id="f9{/L759ObG8w7K?A@lc">mintall</field><value name="VALUE"><shadow type="math_number" id="[gn126XFd7-O*ul[2AuW"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="8QAp5@5M4FCI?y#V09X`"><field name="VAR" id="646)q%kE~LZ6V]$GDC-1">makstall</field><value name="VALUE"><shadow type="math_number" id="bPSEJVi+8u)I3iktz~K="><field name="NUM">1000000</field></shadow></value><next><block type="variables_set" id="VH:l90G)C^sF/Gy1JN),"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="3lVnAV5iZ1||*)_AJc)%"><field name="TEXT">Rist starter. A legger inn tall. B neste siffer A+B beregner.</field></block></value><next><block type="variables_set" id="o3pGaj:-2Os^c~7+K(~Z"><field name="VAR" id="F`+utm@g`sh0YMYW~-4-">teller01</field><value name="VALUE"><shadow type="math_number" id="q.5`=I_~fSJsn}_a0+.n"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5yd]r7.o,U5N.YGM*Z}g"><field name="VAR" id="S[=WG!,=UmmhRhjkb3(x">roter_rull_teller</field><value name="VALUE"><shadow type="math_number" id="9B[~j,k3C,`DDg(iXlV["><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="puRL#E9Q9EDEGT{x0b}c"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field><comment>Plasser under show om en vil se info-melding</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="a{pYn#1qctAbD=c5Vp1K"><field name="TEXT"/></block></value><next><block type="device_print_message" id=":Q?F/1@i$Yo`X{1q_IU+"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="D~h#mUuuPnmC]d?ADL}+"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="}^^dPM)JzNi2v%45%Jjk" disabled="true" x="-822" y="-150"><field name="VAR" id="f9{/L759ObG8w7K?A@lc">mintall</field><comment>Settes som global variabel i OS_start</comment><value name="VALUE"><shadow type="math_number" id="xS*tEvR.vw8QzfvzV7NA" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="*Z)=w}!n?6|Jq[,C6G7X" disabled="true"><field name="VAR" id="646)q%kE~LZ6V]$GDC-1">makstall</field><value name="VALUE"><shadow type="math_number" id="+od:l(1H-^Pu)hZ5_c*Y" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block><block type="device_gesture_event" id=";~NUiE/r)QK(Hz}2Hg4g" x="-1126" y="-115"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="7#a~:i4-D6Q)N45EM%KW"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="SRt9N89EW]NRA.9`a-Io"><field name="TEXT"/></block></value><next><block type="variables_set" id="?0%BAC];A^ZUCol]N`_r"><field name="VAR" id="F`+utm@g`sh0YMYW~-4-">teller01</field><value name="VALUE"><shadow type="math_number" id="Qp+a-Vg/n+%HT3wS:Dr#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="c6gfWX9zls.9:q`oJs@d"><field name="VAR" id="jyw,5EJ0mo6+*?M58W],">randomtall</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="#Bt,s`4%UKq`h4:74[1;"><value name="min"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ccFsotroR4mQ$~*gc_`c"><field name="VAR" id="f9{/L759ObG8w7K?A@lc">mintall</field></block></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="variables_get" id="IXZJ7?c^h=-/)I~bdfha"><field name="VAR" id="646)q%kE~LZ6V]$GDC-1">makstall</field></block></value></block></value><next><block type="variables_set" id="[/sh!ahZvpQiVG!]IL.Z"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variable_to_text" id="wYx;Gre/pq*`ml:-7,L="><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9J^!C@L:SUI;hJZc1vtL"><field name="VAR" id="jyw,5EJ0mo6+*?M58W],">randomtall</field></block></value></block></value><next><block type="variables_set" id="f._;sr+DT`XK;k3`t{+N"><field name="VAR" id=";X8Wy`,h6jivOuQq(C,s">len_telletxt</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="text_length" id="zVnO0y8_Xo+pI*/v8m!y"><value name="VALUE"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="z@HS=2]BWcF4P`4#u]0!"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field></block></value></block></value><next><block type="device_print_message" id="3EolqYF)%w,:d{.@N;J1"><value name="text"><shadow type="text" disabled="true"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="Q-;zQU([Q(HL@laFKcs*"><mutation items="2"/><value name="ADD0"><shadow type="text" id="-I~Ehj~N9je1EML/5]]X"><field name="TEXT">L</field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">.</field></shadow><block type="text_join" id="Ni:4O#GKsF2%xN|pbzKL"><mutation items="2"/><value name="ADD0"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="variable_to_text" id="eMj3cWbLo0w=IisNFo48"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3u*pl]j($+.%Ir%c.x;e"><field name="VAR" id=";X8Wy`,h6jivOuQq(C,s">len_telletxt</field></block></value></block></value><value name="ADD1"><shadow type="text" id="srsewulRHd@b%5]O}lCh"><field name="TEXT"/></shadow></value></block></value></block></value><next><block type="device_show_leds" id="|8:wR)6]o?%lfw4sOA{{"><field name="LEDS">`
        . . . . . 
        # # # . # 
        # . # # . 
        # # # . # 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_show_number" id="%/N-sl3E`THK3y)]?A^l" disabled="true" x="-921" y="283"><comment>Debug. Vise tallene.
Viser OK istedenfor.</comment><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Fw|gER1Ynf*G`42V|T;U" disabled="true"><field name="VAR" id="jyw,5EJ0mo6+*?M58W],">randomtall</field></block></value><next><block type="device_print_message" id="G-,F``7kS^@G!QDZm`yL" disabled="true"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="tDcHDH~=[W9uEvA{o7rk" disabled="true"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field></block></value></block></next></block><block type="device_button_event" id="eD$P/T/vcl;5KNe@52@X" x="-1134" y="540"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="+A[Tz?__7S8fuBU$*:|D"><field name="VAR" id="F`+utm@g`sh0YMYW~-4-">teller01</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="E#{;.Wl8R_=cf{8q}]H_"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/MYo5,$qnY7nExMmOflT"><field name="VAR" id="F`+utm@g`sh0YMYW~-4-">teller01</field></block></value><value name="B"><shadow type="math_number" id="KE4);{~*[uw,W+6gV+sU"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="2E5{O_|UfM^9fr6q|_0G"><field name="VAR" id="F`+utm@g`sh0YMYW~-4-">teller01</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="--wDNfn;{(y~D_{;4`B)"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="q];g2gupz|8xHB!efnef"><field name="VAR" id="F`+utm@g`sh0YMYW~-4-">teller01</field></block></value><value name="DIVISOR"><shadow type="math_number" disabled="true"><field name="NUM">1</field></shadow><block type="variables_get" id="hfrP*_qbFTp6ttoWGn|m"><field name="VAR" id="S[=WG!,=UmmhRhjkb3(x">roter_rull_teller</field></block></value></block></value><next><block type="device_show_number" id=";PiiE/?U[M-+Ub]|U3_?"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1oE_BsM-_BjC1;G#3;A*"><field name="VAR" id="F`+utm@g`sh0YMYW~-4-">teller01</field></block></value></block></next></block></next></block></statement></block><block type="variables_get" id="L.(8BOyhkZd3e5f$vhkK" disabled="true" x="912" y="585"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field></block><block type="variables_get" id="/%mc;Q[0.-9q2*2xFG;U" disabled="true" x="1110" y="596"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field></block><block type="variable_to_text" id="`7DglL,,F6JmZwLYUty%" disabled="true" x="770" y="665"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0I`S+RI!qx8O$!9w4^/G" disabled="true"><field name="VAR" id="F`+utm@g`sh0YMYW~-4-">teller01</field></block></value></block><block type="variables_get" id="X0VEA39BDPR~MB-w,/wb" disabled="true" x="1090" y="665"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field></block><block type="device_button_event" id="6Gt^viuLHP-~voInngtS" x="-1134" y="788"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="!Zrl-5/2E-^%Me_b#XWy"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="$e2o:8tC/KCZGuq6PF`b"><mutation items="2"/><value name="ADD0"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="q}6OT:i2aYV79D8{1a9["><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field></block></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="variable_to_text" id="B6k2fn*l2@Pu$1,Nd~e["><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="]:($^$Ru4^roQ2DfG[0!"><field name="VAR" id="F`+utm@g`sh0YMYW~-4-">teller01</field></block></value></block></value></block></value><next><block type="device_show_number" id="4I#LuuN%T(V72hZ,iz?+"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@;.z9zc@O:7w(Z3baAb4"><field name="VAR" id="F`+utm@g`sh0YMYW~-4-">teller01</field></block></value><next><block type="device_print_message" id="qVja#9q_umk7E9ib*HY;"><value name="text"><shadow type="text" id="sN)oMMwT0`*q/WaA1cSJ"><field name="TEXT">T </field></shadow></value><next><block type="device_print_message" id=")qm~gkZLD$#j8D[,k}kS"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="EZBIv]AVKD-9t*a]86.K"><mutation items="2"/><value name="ADD0"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="(pbi8yTd:oFu8#^ES,,,"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field></block></value><value name="ADD1"><shadow type="text" id=")6j:NA:8fj[Z}#1Zy24e"><field name="TEXT"/></shadow></value></block></value><next><block type="variables_set" id="gMFkbS]5`2BO=)v3]~TM"><field name="VAR" id="F`+utm@g`sh0YMYW~-4-">teller01</field><value name="VALUE"><shadow type="math_number" id="xI2V.C7Xq!G3ziBbyd4_"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id=":vRIZ4$Q[l`N|v])4+6,"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^Wxu-V.i!u_KGpeLX4W7"><field name="VAR" id="F`+utm@g`sh0YMYW~-4-">teller01</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="text" id="QkttbN^~Zbry[`]+7N;m" disabled="true" x="615" y="725"><field name="TEXT">10</field></block><block type="math_arithmetic" id="vXHAYQhAZ2*8YnNw.|+(" disabled="true" x="828" y="729"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0K^x3,.#M6ZI:}~ow@m2" disabled="true"><field name="VAR" id="F`+utm@g`sh0YMYW~-4-">teller01</field></block></value><value name="B"><shadow type="math_number" id="{YmF`|j3o@DbOLv|ls_R" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="text" id="zE}]~Q.B:7J3MOxY](%:" disabled="true" x="578" y="786"><field name="TEXT">10</field></block><block type="variables_get" id="3MDn4knwSOASk*.h@E@Y" disabled="true" x="1160" y="758"><field name="VAR" id="F`+utm@g`sh0YMYW~-4-">teller01</field></block><block type="text_length" id="#h+.|Ui(dJPjI^9`C4Hq" disabled="true" x="156" y="863"><value name="VALUE"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="#Yl:A|zzF}Jwb/@MAA_@" disabled="true"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field></block></value></block><block type="variables_set" id="f1}n,`{5?cniyDUX(t!f" disabled="true" x="779" y="838"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field><comment>Debug tekst til tall</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="rwDg:94)HdJ7H3PGx|Ph" disabled="true"><mutation items="2"/><value name="ADD0"><shadow type="text" id="Z}IGhFSZt.HMNsF9:a[y" disabled="true"><field name="TEXT">1</field></shadow></value><value name="ADD1"><shadow type="text" id="I!]@yglxo#Lhn!Q*eMH!" disabled="true"><field name="TEXT">4</field></shadow></value></block></value></block><block type="variable_to_text" id="Y:LN/c1|ek^Tg}XECMiP" disabled="true" x="558" y="856"><value name="value"><shadow type="math_number" id="HHgT83K`ZBXFmX.K$-qq" disabled="true"><field name="NUM">2</field></shadow></value></block><block type="variables_set" id="m20la(zugv95cc]pD1iy" disabled="true" x="-653" y="965"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field><comment>Debug txt-talle for A+B</comment><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text" id="f.4sip4q/y9/PFM),e#)" disabled="true"><field name="TEXT">10</field></block></value><next><block type="variables_set" id="0ul_mz`[F_HCaljkL0y[" disabled="true"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="text" id="rK/HwCvATXK:t-`]}Pe%" disabled="true"><field name="TEXT">5783</field></block></value><next><block type="device_show_number" id="mH?]yri08;*-`u!pP2?2" disabled="true"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3b?6e8i~p7D0cgy-a~/P" disabled="true"><field name="VAR" id=";X8Wy`,h6jivOuQq(C,s">len_telletxt</field></block></value></block></next></block></next></block><block type="variables_get" id="*jkV*uH;smX@v?fG`54|" disabled="true" x="449" y="908"><field name="VAR" id="l8WM](TXMy|y)V+mxZz.">tallsifferplass</field></block><block type="device_print_message" id="a4ClQ|NM#t#,5Cp[f~nB" disabled="true" x="215" y="925"><value name="text"><shadow type="text" id="ymV0}rZLiCn7fZM.rBgP" disabled="true"><field name="TEXT">Txt</field></shadow></value></block><block type="variables_get" id="ddn:fj7P99D=lrET+SUf" disabled="true" x="517" y="953"><field name="VAR" id="l8WM](TXMy|y)V+mxZz.">tallsifferplass</field></block><block type="variables_set" id="=@Yi602DBv@`-.tIQN%+" disabled="true" x="882" y="934"><field name="VAR" id="F`+utm@g`sh0YMYW~-4-">teller01</field><value name="VALUE"><shadow type="math_number" id="7LSwI|R3A#[q|GPb|*fN" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="variables_get" id="ShhAz}x8:ndQOk$?]o]O" disabled="true" x="740" y="992"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field></block><block type="variables_get" id="kIsr-tN61zqbB0B~`*w6" disabled="true" x="180" y="1023"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field></block><block type="device_show_number" id=".JNnav$PC=uN18~$,0*J" disabled="true" x="351" y="1035"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j#hxGjs-+B[d){JH=^sY" disabled="true"><field name="VAR" id="l8WM](TXMy|y)V+mxZz.">tallsifferplass</field></block></value></block><block type="variables_get" id="cZn{mX59usk;_0un0}9y" disabled="true" x="937" y="1006"><field name="VAR" id="F`+utm@g`sh0YMYW~-4-">teller01</field></block><block type="device_print_message" id="95pvNQd/z9h?X2N69hT:" disabled="true" x="730" y="1044"><value name="text"><shadow type="text" id="#3cSxbq3xSji8*{7vo+)" disabled="true"><field name="TEXT">T</field></shadow></value><next><block type="device_print_message" id="xth)k3uObRjgnrx1L$5e" disabled="true"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="G42HPb7$w2X2_i{pAT2R" disabled="true"><mutation items="2"/><value name="ADD0"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="qwmNbDXRuM?Uf@7vb:z2" disabled="true"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field></block></value><value name="ADD1"><shadow type="text" id="y0fl{(qcAIkN.1FY]p}z" disabled="true"><field name="TEXT">er et </field></shadow></value></block></value><next><block type="controls_if" id="H3C38`3.yG%SJOcCDv$D" disabled="true"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".C@|B~@Kf$/=3zQHo@9j" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="_]Z*(-rWfu]+=,S8_-[L" disabled="true"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5~)F:yRx5gQY|c5VB5c`" disabled="true"><field name="VAR" id="1DAxECMPnA`.%.0)k#E(">tallet</field></block></value><value name="DIVISOR"><shadow type="math_number" id="G``^TRvYN`(^GxU3p-51" disabled="true"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="@28jY#4yk;6`P[9mv{#P" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Fl}6*e~UHj2J38E{`zBZ" disabled="true"><value name="text"><shadow type="text" id="jufFqDg`AwU1p7R|FqiU" disabled="true"><field name="TEXT">partall</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="P0L{E1Sb(vmN(7=PIQVE" disabled="true"><value name="text"><shadow type="text" id="q4cq#aP=f9Q_JQ(j{1Hn" disabled="true"><field name="TEXT">oddetal</field></shadow></value></block></statement></block></next></block></next></block><block type="device_show_number" id="NWk42s*qVMo^=_RfBsLU" disabled="true" x="-538" y="1130"><comment>Debug</comment><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="Kg(l*7wZ`z;:C.o_-D#`" disabled="true"><value name="text"><shadow type="text" disabled="true"><field name="TEXT">123</field></shadow><block type="variables_get" id="$!=7JC0[R!3/^Vqu#c,=" disabled="true"><field name="VAR" id="l8WM](TXMy|y)V+mxZz.">tallsifferplass</field></block></value></block></value><next><block type="device_show_number" id="Tdz^uPltPFW#lO303#+I" disabled="true"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tamSKsA|fodT*qI`c`B6" disabled="true"><field name="VAR" id="I#o^QJv,h)OQyqNXt{vX">ct</field></block></value></block></next></block><block type="string_indexof" id="UC~;?mA/rz*RM:d%!`/7" disabled="true" x="397" y="1098"><value name="this"><shadow type="text" id="PqL?_-Int``CCcfPA{1K" disabled="true"><field name="TEXT">this</field></shadow></value><value name="searchValue"><shadow type="text" id="#.e=SA#@L!{ikLg0?%KU" disabled="true"><field name="TEXT">3</field></shadow></value></block><block type="device_button_event" id="LL~]:zBLrf|rak62Fo5|" x="-1136" y="1204"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="*|F0xyBz!d+iT_D?,px4"><field name="VAR" id="I#o^QJv,h)OQyqNXt{vX">ct</field><value name="VALUE"><shadow type="math_number" id="}^?haWG%%N*aH)JD:p_A"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="EKB}_4^)v~AZ3X:~WPqo"><field name="VAR" id=";X8Wy`,h6jivOuQq(C,s">len_telletxt</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="text_length" id="[D2@@jcINc_lL#AcKkwK"><value name="VALUE"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="K0Tl(p}Q2)$uUhC^luTC"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field></block></value></block></value><next><block type="variables_set" id="#(D.B[I.(Ks%Guwg5d}9"><field name="VAR" id="1DAxECMPnA`.%.0)k#E(">tallet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="(kd=)POA8!MdOp$l-,)2"><value name="text"><shadow type="text" disabled="true"><field name="TEXT">123</field></shadow><block type="variables_get" id="kr}C3yTnht9U#~O,MhhB"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field></block></value></block></value><next><block type="variables_set" id="CBx68+0$j~KpI/PAlml8"><field name="VAR" id="I#o^QJv,h)OQyqNXt{vX">ct</field><value name="VALUE"><shadow type="math_number" id="^jysoF.yPQv4m+p1ZQ9r"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="NRgk|/x_X=l;ItZ^/1qi"><field name="VAR" id="_-$4$b~6WHi|M_4:c$1w">sumtall</field><value name="VALUE"><shadow type="math_number" id="fX[dtQj/nhya+953b7]@"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="v%:U#p(9~u;VeV![{gbk"><value name="text"><shadow type="text" disabled="true"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="MvO?jX~VU+,i;E`*8P.9"><mutation items="2"/><value name="ADD0"><shadow type="text" id="R^^R${HV}$I!jolGNbJ6"><field name="TEXT">L</field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">.</field></shadow><block type="text_join" id="kKs92Xy~.G6SS/3O.wP~"><mutation items="2"/><value name="ADD0"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="variable_to_text" id="QuAXqomlQ?)D*SRP@kXD"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^qdTDD@Iay,_Z0Zl-dPI"><field name="VAR" id=";X8Wy`,h6jivOuQq(C,s">len_telletxt</field></block></value></block></value><value name="ADD1"><shadow type="text" id="=`Os508-.{Bc3zOH!I]2"><field name="TEXT"/></shadow></value></block></value></block></value><next><block type="controls_repeat_ext" id="T:jlBa~6{A}N?tVWvx6$"><comment>NB, lar være å vise tallet pga scrolling, men det kan også gjøres. 
Vising til skjerm går også utover "sekund" tics</comment><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">20</field></shadow><block type="variables_get" id="U0BwVw0evy2Uq:;{L5C#"><field name="VAR" id=";X8Wy`,h6jivOuQq(C,s">len_telletxt</field></block></value><statement name="DO"><block type="variables_set" id="pRdxQ?}H`*D}yB]j4S8,"><field name="VAR" id="l8WM](TXMy|y)V+mxZz.">tallsifferplass</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="string_get" id="p1xae{5P:g%F,Wn:WjA6"><value name="this"><shadow type="text" disabled="true"><field name="TEXT">this</field></shadow><block type="variables_get" id="Up(vwK~U5X$XtUC^qq4E"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field></block></value><value name="pos"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="po!dd4x$2#f}}V?,y8q="><field name="VAR" id="I#o^QJv,h)OQyqNXt{vX">ct</field></block></value></block></value><next><block type="variables_change" id="E#,24Xq0xlI!JzwPArz7"><field name="VAR" id="I#o^QJv,h)OQyqNXt{vX">ct</field><value name="VALUE"><shadow type="math_number" id="@p$S[0#lLd=Hu}t;j~u["><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="0(TfOA6Pw0ArZiNlSP;."><field name="VAR" id="_-$4$b~6WHi|M_4:c$1w">sumtall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id=".#lrNF={76qmQl[l1;wu"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{Num!TqJ8G[=;)[AfqUc"><field name="VAR" id="_-$4$b~6WHi|M_4:c$1w">sumtall</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="3vy[QDSfYM4njcOq)QyQ"><value name="text"><shadow type="text" disabled="true"><field name="TEXT">123</field></shadow><block type="variables_get" id="a`tYMplR2FO},tZf~:#["><field name="VAR" id="l8WM](TXMy|y)V+mxZz.">tallsifferplass</field></block></value></block></value></block></value><next><block type="device_show_leds" id="c-xKCP1qpi9]={wcZ75*"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="UJ}g%pz79c*[n{OP=FE1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><comment>Legger inn indikasjon, noe skjer.</comment><next><block type="device_show_number" id="o+|At]1Us@|cvewjoFE*"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!DMTMT$+uPEGgG7UN7Gs"><field name="VAR" id="_-$4$b~6WHi|M_4:c$1w">sumtall</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="+ic.q?pMi7}bofawSuzg"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="or[qXnlM4k~DT5!zDs:E"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><comment>Nå kommer svaret.</comment><next><block type="device_print_message" id=":3Ujzhr3IeDK}oKL6Pf?"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="@M3T~?[z~#w.Fj:kzMs:"><mutation items="2"/><value name="ADD0"><shadow type="text" id="5OKVw5au9:)#ycsoIGrU"><field name="TEXT">Tall </field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">.</field></shadow><block type="text_join" id="0|IBlunkd:s3Pqtf/k/)"><mutation items="2"/><value name="ADD0"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="iNxTJ3Q:TGnDXE~9)DFn"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field></block></value><value name="ADD1"><shadow type="text" id="ns(6oNf_jQa^/l#5[t*9"><field name="TEXT"> Sum:</field></shadow></value></block></value></block></value><next><block type="device_show_number" id="8-$6%pz6Rem8Q2ZQQ33{"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NfB02Dg6meGMPd}!EDlJ"><field name="VAR" id="_-$4$b~6WHi|M_4:c$1w">sumtall</field></block></value><next><block type="playMelody" id="}ls1GyCIzJ2i._ql8xw%"><comment>Resten henger igjen fra tidligere, og gir en lyd når beregning er over.. Til slutt vises summen på nytt.
Alt under kan slettes.</comment><value name="melody"><shadow type="melody_editor" id="YG-ilD/t$CQb@dVc.xu0"><field name="melody">"C E C D D C C C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Ny_J1|n*#7+hwX~2gJam"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_rest" id="sl3RKB4oQ45SWIPzBv`D"><value name="duration"><shadow type="device_beat" id="L,It,E5Z3(+QAAB)1|;z"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_play_note" id="1W}J,?NwP_FoQ]6@-;Z;"><value name="note"><shadow type="device_note" id="h3h5{czqaYRbyI?[ypC8"><field name="name">165</field></shadow></value><value name="duration"><shadow type="device_beat" id="VZrz`fps7jGo!H:^#{ae"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_rest" id="QQ)=Xotc8=DA?ny|oI0B"><value name="duration"><shadow type="device_beat" id="Sj*,q?x!tveJ/Og!1R]V"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="?-uc!^x=RD!r1jzinDT9"><value name="duration"><shadow type="device_beat" id="AE1[IR+o`0Fn%?spuv5+"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="h/NH#y0HS5hc$aV(VnLk"><value name="duration"><shadow type="device_beat" id=",4~i4=[r1rB;RJcpo9j?"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="controls_if" id="7l)uw^IR6)CPx.;NOeW["><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q$OX4xLpsbd{OmK_CH+4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="ef$NIw)o5iO*]%W-5SPK"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="KbB}DXn)qJa3OQr@o1|3"><field name="VAR" id="I#o^QJv,h)OQyqNXt{vX">ct</field></block></value><value name="DIVISOR"><shadow type="math_number" id="Mg+^CsnhZ_izqZsIZ(8l"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="NUtl1:D%%4_,U6@_X`)9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="h;?d#6|IEmXn6OAIpL[v"><field name="i">IconNames.SmallDiamond</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="wh@2Sl}%)BunvNnUF75I"><field name="i">IconNames.Diamond</field></block></statement><next><block type="variables_change" id="DVWnTzCZ=[TDvr?+DAhX"><field name="VAR" id="I#o^QJv,h)OQyqNXt{vX">ct</field><comment>Kan slettes, ikke lenger i bruk</comment><value name="VALUE"><shadow type="math_number" id="p9Y2Vy:G.ZeuUX2Md`lk"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="W;xWC72PcQy~@=zs|i~+"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SG9n1L7;8I;}8^3Tcm}I"><field name="VAR" id="_-$4$b~6WHi|M_4:c$1w">sumtall</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="-s,3/Ri#8%9~BAleu[lm" disabled="true" x="549" y="1162"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field></block><block type="variables_get" id="{mK1O0E5V!,d[To5$n88" disabled="true" x="360" y="1182"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field></block><block type="text" id=")7Yj_3a_5nm?qSW|`UE^" disabled="true" x="214" y="1446"><field name="TEXT">1</field></block><block type="string_parsefloat" id="w9DtYR-_3[emAIt1=m1C" disabled="true" x="958" y="1416"><value name="text"><shadow type="text" disabled="true"><field name="TEXT">123</field></shadow><block type="variables_get" id="a#JAX4)Pr{%]Q0^}ie-i" disabled="true"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field></block></value></block><block type="device_print_message" id=":dq:}4Sdd|@hM|U/YWVl" disabled="true" x="549" y="1467"><value name="text"><shadow type="text" id="bDiraTFOT*7-[tc4LEn)" disabled="true"><field name="TEXT">Txt</field></shadow></value><next><block type="device_print_message" id="Cf{j9GR5,8LS/68pA;fF" disabled="true"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="/@bv@?*~-.7$aQv_|L@Q" disabled="true"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field></block></value><next><block type="device_print_message" id="X62~5hYNI?UxVUF+5{C1" disabled="true"><value name="text"><shadow type="text" id="tebChoh18ILU!qS#,Eta" disabled="true"><field name="TEXT">Nr</field></shadow></value><next><block type="device_show_number" id="(yXNW#9ip87=;PFDWj_d" disabled="true"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="cWka#%;s|o2,~3@,Ro[I" disabled="true"><value name="text"><shadow type="text" disabled="true"><field name="TEXT">123</field></shadow><block type="variables_get" id="({;fe$^SH$RTWgE$}(L8" disabled="true"><field name="VAR" id="SEN{BtOX;2E(mEp7jhcU">telletekst</field></block></value></block></value></block></next></block></next></block></next></block><block type="variables_get" id="y;1w1{hemsV/!N/XNlxv" disabled="true" x="944" y="1507"><field name="VAR" id="I#o^QJv,h)OQyqNXt{vX">ct</field></block><block type="variables_get" id="GdU8|QnkO7QB)mb-5)WU" disabled="true" x="1041" y="1510"><field name="VAR" id="S[=WG!,=UmmhRhjkb3(x">roter_rull_teller</field></block><block type="device_show_number" id="}hh3^)g)Q(#0]-Gi4}aV" disabled="true" x="139" y="1562"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/*++{O/ay#,D9-YvUstQ" disabled="true"><field name="VAR" id="_-$4$b~6WHi|M_4:c$1w">sumtall</field></block></value></block><block type="device_print_message" id=")@N%tM6zOS`c|IUJ#dAG" disabled="true" x="1014" y="1583"><value name="text"><shadow type="text" id="#CnXJk2F{P1,3J8h*s-3" disabled="true"><field name="TEXT">Txt</field></shadow></value><next><block type="device_print_message" id="R,Xw|2kQt*qH8o{Vd*/." disabled="true"><comment>vise noe på skjerm</comment><value name="text"><shadow type="text" id="ax24[i$#e7_NaTH:N{wI" disabled="true"><field name="TEXT">.</field></shadow></value><next><block type="device_print_message" id="~e9dJ;wu+?7C/=$|z{4*" disabled="true"><value name="text"><shadow type="text" id="Ils%g^1?_ZBw*;roK-l)" disabled="true"><field name="TEXT">Txt</field></shadow></value></block></next></block></next></block><block type="device_show_number" id=",gAM4Jqa,BeSc1:}A=W;" disabled="true" x="-113" y="1654"><value name="number"><shadow type="math_number" id=")h~zMlNYyN60k$klREul" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="j2S.1v*F-U(f(Tn6h[Qr" disabled="true"><value name="x"><shadow type="math_number_minmax" id="MFx;4WMHUwwhIPu|uRia" disabled="true"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="4t$Qpbu`K$4bD66sP^Qr" disabled="true"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow></value><next><block type="device_print_message" id="/O~?O,:U`=%DFujEryjP" disabled="true"><value name="text"><shadow type="text" id="bigavu$*0r)U3_PE=P0{" disabled="true"><field name="TEXT">0</field></shadow></value><next><block type="basic_show_icon" id=",olvSY(D,FHdjzs.e$Aq" disabled="true"><field name="i">IconNames.SmallDiamond</field></block></next></block></next></block></next></block><block type="variable_to_text" id="HA]GaO[bYBr!.O2Xb]Io" disabled="true" x="165" y="1668"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`BPOe{}^m|L~!^(ShIOc" disabled="true"><field name="VAR" id=";X8Wy`,h6jivOuQq(C,s">len_telletxt</field></block></value></block><block type="variables_get" id="u^Tg,p21RY]2ZW!{o]:G" disabled="true" x="-24" y="1883"><field name="VAR" id="I#o^QJv,h)OQyqNXt{vX">ct</field></block></xml>